<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M01"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 01:53:31 PM"/>
        <attribute name="created" value="aHA7TEFQVE9QLVVSVDZGN0xFOzIwMjQtMTAtMTg7MDE6NTM6MTMgUE07MjU3NQ=="/>
        <attribute name="edited" value="aHA7TEFQVE9QLVVSVDZGN0xFOzIwMjQtMTAtMTg7MDE6NTM6MTYgUE07MTtIUDtMQVBUT1AtVjE4NTFUNTY7MjAyNC0xMC0xODsxMjo1MjoyNyBQTTtNMDFbMV0uZnByZzs2MTE0"/>
        <attribute name="edited" value="aHA7TEFQVE9QLVVSVDZGN0xFOzIwMjQtMTAtMTg7MDE6NTM6MzEgUE07MTsyNjgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HURUF, GRADE" type="String" array="False" size=""/>
            <declare name="SKS" type="Integer" array="False" size=""/>
            <declare name="ANGKA, TOTAL" type="Real" array="False" size=""/>
            <input variable="GRADE"/>
            <while expression="GRADE!=&quot;---&quot;">
                <assign variable="SKS" expression="ToInteger(GRADE)"/>
                <input variable="HURUF"/>
                <if expression="HURUF=&quot;A&quot;">
                    <then>
                        <assign variable="ANGKA" expression="4.0"/>
                    </then>
                    <else>
                        <if expression="HURUF=&quot;AB&quot;">
                            <then>
                                <assign variable="ANGKA" expression="3.5"/>
                            </then>
                            <else>
                                <if expression="HURUF=&quot;B&quot;">
                                    <then>
                                        <assign variable="ANGKA" expression="3.0"/>
                                    </then>
                                    <else>
                                        <if expression="HURUF=&quot;BC&quot;">
                                            <then>
                                                <assign variable="ANGKA" expression="2.5"/>
                                            </then>
                                            <else>
                                                <if expression="HURUF=&quot;C&quot;">
                                                    <then>
                                                        <assign variable="ANGKA" expression="2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="HURUF=&quot;D&quot;">
                                                            <then>
                                                                <assign variable="ANGKA" expression="1.0"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="ANGKA" expression="0.0"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="TOTAL" expression="ANGKA*SKS"/>
                <output expression="Tofixed(TOTAL,1)" newline="True"/>
                <input variable="GRADE"/>
            </while>
        </body>
    </function>
</flowgorithm>
